#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

#### GENERAL ####

PROJECT_NAME=tic-tac-toe-php
VERSION_ID=1

#### WEB #### # APACHE_VERSION=2.4
HTTP_PORT_EXPOSED=80